\documentclass[fleqn, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsthm, amsmath}
\usepackage{nccmath} %Para centrar ecuaciones
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{whilecode2}
\usepackage{float}
\usepackage{verbatim}
\usepackage{listings}

\title{Practica 4}
\author{David Zarzavilla Borrego}
\date{Curso 2022/23}

\begin{document}

\maketitle

\section*{Ejercicio 1}
Intrucciones:

\vspace{5mm}

\whileprogram{Q}{0}{
\begin{whilecode}[H]

$X_1 \Assig X_1 + 1$\;

 \While{$X_1 \not = 0$}{

  $X_1 \Assig X_1$\;
  
 }
\end{whilecode}
}{s}

La primera instrucción es para asegurar que siempre diverge y la instrucción del bucle es la mínima que podemos poner, ahora vamos a codificarlo:

\vspace{5mm}

Haciendo los cálculos tenemos:

\vspace{5mm}

$codi(S_1$) = 2

$codi(S_2{}_1)$ = 1

$Codi(S_2{}_1) =  god (codi(S_2{}_1)) - 1 = god(1)$ - 1 = 3 - 1 = 2

$codi(S_2) = 5\sigma^2_1(1-1,Codi(S_2{}_1)) + 4 = 5\sigma^2_1(0,2)$ + 4 = 29

$Codi(S) = god(codi(S_1),codi(S_2)) - 1 = god(2,29$) - 1 = 139126

\vspace{5mm}

\section*{Ejercicio 2}

Sabemos que podemos establecer una biyección entre todos los vectores y N, 

solo necesitamos un código con un bucle que pueda imprimir todo el conjunto 

de los vectores.

\vspace{5mm}
\begin{verbatim}
i=0
while(true)
    godeldecoding(i)
    i++
endwhile
\end{verbatim}



\vspace{5mm}

\includegraphics[scale=0.25]{4.2.png}
\includegraphics[scale=0.25]{4.2(2).png}

\vspace{5mm}

\section*{Ejercicio 3}

Se establece una biyección entre los programas WHILE y N, el código quedaría de la siguiente forma:

\vspace{5mm}
\begin{verbatim}
i = 0;
while (true)
    n2while(i)
    i++
endwhile
\end{verbatim}

\includegraphics[scale=0.75]{4.3.png}

\end{document}
